libgps.so.LIBGPSSONAME libgpsLIBGPS_PKG_SUFFIX #MINVER#
* Build-Depends-Package: libgps-dev
 (c++)"gpsmm::clear_fix()@Base" 3.3
 (c++)"gpsmm::data()@Base" 3.3
 (c++)"gpsmm::enable_debug(int, _IO_FILE*)@Base" 3.3
 (c++)"gpsmm::gps_inner_open(char const*, char const*)@Base" 3.3
 (c++)"gpsmm::is_open()@Base" 3.10+dev1~
 (c++)"gpsmm::read()@Base" 3.3
 (c++)"gpsmm::send(char const*)@Base" 3.3
 (c++)"gpsmm::stream(int)@Base" 3.3
 (c++)"gpsmm::waiting(int)@Base" 3.3
 (c++)"gpsmm::~gpsmm()@Base" 3.3
 (c++)"typeinfo for gpsmm@Base" 3.3
 (c++)"typeinfo name for gpsmm@Base" 3.3
 (c++)"vtable for gpsmm@Base" 3.3
 (optional)gps_shm_close@Base 3.3
 (optional)gps_shm_mainloop@Base 3.3
 (optional)gps_shm_open@Base 3.3
 (optional)gps_shm_read@Base 3.3
 (optional)gps_shm_waiting@Base 3.3
 datum_code_string@Base 3.19
 deg_to_str2@Base 3.19
 deg_to_str@Base 3.3
 earth_distance@Base 3.3
 earth_distance_and_bearings@Base 3.3
 export_default@Base 3.3
 export_list@Base 3.3
 export_lookup@Base 3.3
 getbed64@Base 3.9
 getbef32@Base 3.9
 getled64@Base 3.9
 getlef32@Base 3.9
 gps_clear_att@Base 3.18
 gps_clear_dop@Base 3.3
 gps_clear_fix@Base 3.3
 gps_clear_log@Base 3.21.1~dev
 gps_close@Base 3.3
 gps_data@Base 3.3
 gps_dbus_mainloop@Base 3.3
 gps_dbus_open@Base 3.3
 gps_enable_debug@Base 3.3
 gps_errstr@Base 3.3
 gps_hexdump@Base 3.25
 gps_hexpack@Base 3.25
 gps_mainloop@Base 3.3
 gps_maskdump@Base 3.3
 gps_merge_fix@Base 3.3
 gps_open@Base 3.3
 gps_read@Base 3.3
 gps_send@Base 3.3
 gps_sock_close@Base 3.3
 gps_sock_data@Base 3.3
 gps_sock_mainloop@Base 3.3
 gps_sock_open@Base 3.3
 gps_sock_read@Base 3.3
 gps_sock_send@Base 3.3
 gps_sock_stream@Base 3.3
 gps_sock_waiting@Base 3.3
 gps_stream@Base 3.3
 gps_unpack@Base 3.3
 gps_visibilize@Base 3.25
 gps_waiting@Base 3.3
#MISSING: 3.25# gpsd_hexdump@Base 3.3
#MISSING: 3.25# gpsd_hexpack@Base 3.3
 gpsd_packetdump@Base 3.9
 gpsd_sincos@Base 3.25
 gpsd_source_spec@Base 3.3
 gpsd_units@Base 3.3
 gpsd_version@Base 3.21.1~dev
 hex_escapes@Base 3.3
 iso8601_to_timespec@Base 3.20
#MISSING: 3.20# iso8601_to_unix@Base 3.3
 json_ais_read@Base 3.3
 json_device_read@Base 3.3
 json_enable_debug@Base 3.3
 json_error_string@Base 3.3
 json_oscillator_read@Base 3.17
 json_policy_to_watch@Base 3.21.1~dev
 json_pps_read@Base 3.10
 json_quote@Base 3.21
 json_read_array@Base 3.3
 json_read_object@Base 3.3
 json_rtcm2_read@Base 3.3
 json_rtcm3_read@Base 3.10
 json_toff_read@Base 3.15
 json_watch_read@Base 3.3
 libgps_debuglevel@Base 3.3
 libgps_dump_state@Base 3.3
 libgps_json_unpack@Base 3.3
 libgps_trace@Base 3.3
 maidenhead@Base 3.3
 mkgmtime@Base 3.3
 nanowait@Base 3.19
 netlib_connectsock1@Base 3.25
 netlib_connectsock@Base 3.3
 netlib_errstr@Base 3.3
 netlib_localsocket@Base 3.3
 netlib_sock2ip@Base 3.3
 now_to_iso8601@Base 3.20
 ntp_name@Base 3.25
 ntp_read@Base 3.25
#MISSING: 3.17# ntp_write@Base 3.15
 os_daemon@Base 3.17
 putbef32@Base 3.9
 safe_atof@Base 3.3
 sbits@Base 3.5-4~
 shiftleft@Base 3.12
 shm_get@Base 3.25
#MISSING: 3.25# strlcat@Base 3.3
#MISSING: 3.25# strlcpy@Base 3.3
#MISSING: 3.20# timestamp@Base 3.3
 timespec_str@Base 3.20
 timespec_to_iso8601@Base 3.20
#MISSING: 3.20# true2magnetic@Base 3.3
 ubits@Base 3.5-4~
 ubx2_to_prn@Base 3.25
#MISSING: 3.20# unix_to_iso8601@Base 3.3
